<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marvel</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://wallpaperaccess.com/full/705020.jpg);
        background-size: 80% 90%;
        margin-right: 10px;
    }
    
    nav {
        height: 55px;
        background: gray;
        display: flex;
        align-items: center;
    }
    
    ul {
        display: flex;
        margin-left: auto;
        list-style: none;
    }
    
    li {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    a {
        color: seashell;
        padding-left: 20px;
        padding-right: 20px;
        text-shadow: 0px 0px 10px red;
        margin-right: 10px;
    }
    
    #img1 {
        width: 130px;
        height: 55px;
        margin-left: 45%;
    }
    
    #img2 {
        width: 500px;
        height: 250px;
        background-color: rgb(179, 213, 245);
        margin: auto;
        animation-name: image;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    
    @keyframes image {
        0% {
            transform: rotate(0deg)translateY(0px) scale(.4);
        }
        100% {
            transform: rotate(100deg) translateY(200px)scale(.4);
            background: url();
        }
    }
</style>

<body>
    <nav> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" alt="" id="img1">

        <ul>

            <li> <a href="about marvel.html">about marvel</a> </li>
            <li> <a href="marvel quiz.html">marvel quiz</a> </li>

        </ul>

    </nav>
    <hr>
    <nav>

    </nav><br><br><br><br><br><br><br><br><br><br><br>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/393490c1-5648-4dff-abef-0074bb8cffd2/d9zkwxf-828b08a5-b9de-4604-a4ae-13d008e7c274.jpg/v1/fill/w_1024,h_640,q_75,strp/marvel_logo_by_didiermethio_d9zkwxf-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjQwIiwicGF0aCI6IlwvZlwvMzkzNDkwYzEtNTY0OC00ZGZmLWFiZWYtMDA3NGJiOGNmZmQyXC9kOXprd3hmLTgyOGIwOGE1LWI5ZGUtNDYwNC1hNGFlLTEzZDAwOGU3YzI3NC5qcGciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.PDSG2Xynl-QqXYvDzD612dYCy9TNQYLJv2mM1v79fBY"
        alt="" id="img2">

</body>

</html>